::placeholder, input{
  padding-left: 10px;
}
button{
  border: 0;
}
.contenedor{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.sub_contenedor{
  width: 100%;
}
.logo_formulario{
    width: 100px;
    
}

.matricula{
  position: absolute;
  width: 275px;
  height: 43px;
  left: 50px;
  top: 274px;
  background: #D9D9D9;
  border-radius: 50px;
  border: 0;
}
.contrasena{
  position: absolute;
  width: 275px;
  height: 43px;
  left: 50px;
  top: 340px;
  background: #D9D9D9;
  border-radius: 50px;
  border: 0;
}

.imagen_fondo{
    max-width: 25%;
    margin-left: 35%;
    margin-top: 70%;
    animation-name: presentacion;
    animation-duration: 1s;
    animation-delay: 1s;
    position: relative;
    animation-timing-function: linear;
}
@keyframes presentacion {
  0%{left: 0; bottom: 50px;}
  25%{left: 0; bottom: 100px;}
  50%{left: 0; bottom: 170px;}
  75%{left: 0; bottom: 230px;}
  100%{left: 0; bottom: 400px;}
}
.entrar{
position: absolute;
width: 119px;
height: 41px;
left: 128px;
top: 412px;
color: white;
background: #2FC72F;
border-radius: 50px;
border: 0;
}
.fondo{
  background: radial-gradient(49.1% 49.1% at 50% 50%, #2FC72F 0%, rgba(47, 199, 47, 0.87) 100%)
}
.Rectangle3{
position: absolute;
width: 250px;
height: 160px;
left: 63px;
top: 253px;

background: #FFFFFF;
border-radius: 12px; 
}
.registrado{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 200px;
  height: 46px;
  left: 90px;
  top: 290px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 29px;
  text-align: center;
  color: #000000;
}
.Rectangle4{
position: absolute;
width: 91px;
height: 34px;
left: 142px;
top: 361px;
background: rgba(47, 199, 47, 0.87);
border-radius: 50px;
border: 0;  
}
.OK{
position: absolute;
width: 38px;
height: 21px;
left: 169px;
top: 368px;
color: white;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
text-align: center;
}
.selecciona{
position: absolute;
width: 383px;
height: 93px;
left: -4px;
top: 65px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;
text-align: center;
letter-spacing: 0.03em;
color: #FFFFFF;
}
.btninstrumentos{
  position: absolute;
  width: 325px;
  height: 83px;
  left: 25px;
  top: 231px;
  border-radius: 50px;
  border: 0;
}
.btndeportivos{
  position: absolute;
width: 325px;
height: 83px;
left: 25px;
top: 335px;
border-radius: 50px;
border: 0;
}
.btncultural{
  position: absolute;
  width: 325px;
  height: 83px;
  left: 25px;
  top: 452px;
  border-radius: 50px;
  border: 0;
}
.palabra_instrumentos{
  position: absolute;
  z-index: 1;
  width: 212px;
  height: 38px;
  left: 82px;
  top: 251px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
}
.palabra_deportivos{
  position: absolute;
  z-index: 1;
  width: 170px;
  height: 35px;
  left: 103px;
  top: 355px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
}
.palabra_cultural{
  position: absolute;
  z-index: 1;
  width: 120px;
  height: 23px;
  left: 128px;
  top: 475px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
}
.palabra_selecciona{
position: absolute;
width: 263px;
height: 51px;
left: 48px;
top: 60px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 45px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
}
.Rectangle8{
  position: absolute;
width: 80px;
height: 80px;
left: 39px;
top: 166px;

background: #ffffff;
border-radius: 10px;
}
.active{
  border: 5px solid #00FF00;
}

.desactivado{
  opacity: .5;
}
.balon_futbol{
  position: absolute;
width: 70px;
height: 15px;
left: 44px;
top: 249px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}
.palabra_ajedrez{
position: absolute;
width: 44px;
height: 15px;
left: 165px;
top: 249px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}
.palabra_audifonos{
position: absolute;
width: 59px;
height: 15px;
left: 158px;
top: 362px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}
.Rectangle11{
position: absolute;
width: 80px;
height: 80px;
left: 39px;
top: 279px;

background: #ffffff;
border-radius: 10px; 
}
.Rectangle14{
position: absolute;
width: 80px;
height: 80px;
left: 39px;
top: 392px;

background: #ffffff;
border-radius: 10px; 
}
.Rectangle9{
position: absolute;
width: 80px;
height: 80px;
left: 147px;
top: 166px;

background: #ffffff;
border-radius: 10px; 
}
.Rectangle12 {
position: absolute;
width: 80px;
height: 80px;
left: 147px;
top: 279px;

background: #ffffff;
border-radius: 10px; 
}
.Rectangle15{
position: absolute;
width: 80px;
height: 80px;
left: 147px;
top: 392px;

background: #ffffff;
border-radius: 10px; 
}
.Rectangle10{
 position: absolute;
width: 80px;
height: 80px;
left: 255px;
top: 166px;

background: #ffffff;
border-radius: 10px; 
}
.Rectangle13{
  position: absolute;
width: 80px;
height: 80px;
left: 255px;
top: 279px;

background: #ffffff;
border-radius: 10px;
}
.Rectangle16{
  position: absolute;
width: 80px;
height: 80px;
left: 255px;
top: 392px;
background: #ffffff;
border-radius: 10px;
}
.content{
    width: 300px;
    height: 300px;
    top: 30px;
    position: absolute;
}
.btnvolver{
position: absolute; 
width: 100%;
height: 24px;
top: 90%;
font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 20px;
line-height: 24px;
text-align: center;
text-decoration-line: underline;

color: rgba(255, 255, 255, 0.87);
}
.btnvolver2{
  position: relative; /*Cambie a relative pq si*/
  width: 83px;
  height: 24px;
  left: 146px;
  top: auto; /*Modifique esto para que se vaya abajo de los productos usados*/
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-decoration-line: underline;
  
  color: rgba(255, 255, 255, 0.87);
  }
.Rectangle17{
 position: relative;
width: 40%;
height: 42px;
left: 32%;
top: 2rem;
background: #FFFFFF;
border-radius: 50px; 
}
.Rectangle_conf{
  position: relative;
width: 40%;
height: 42px;
left: 32%;
top: 2rem;
background: #FFFFFF;
border-radius: 50px; 
 }
.ver_todo{
    position: relative;
    width: 106px;
    height: 24px;
    left: 16%;
    top: 20%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: none;
    color: rgba(47, 199, 47, 0.87);
}
.confirmar{
  position: relative;
  width: 106px;
  height: 24px;
  left: 8%;
  top: 20%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-decoration-line: none;
  color: rgba(47, 199, 47, 0.87);
}

.prod_uso{
  position: relative;
  width: 100%;
  height: 40px;
  /* left: 1px; */
  padding-top: 1em;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #FFFFFF;

}
.FlexContainer {
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    flex-direction: row;
    padding-top: 2em;
}

.FlexContainer div {
    border-radius: 10px;
    max-width: 100px;
    width: 25%;
    height: 95px;
    margin: 13px;
    background-color: white;
}
.FlexContainer div img {
    position: relative;
    object-fit: contain;
    border-radius: 10px;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%; 
}
.FlexContainer div img.selected{
  border: 5px solid #00FF00;
}
.FlexContainer div p{
  position: relative;
  font-family: 'Inter';
  font-style: normal;
  color: white;
  text-align: center;
  margin: 0px;
}
.titulo{
  padding-top: 1em;
  width: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 3em;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  color: white;
}

.scroll_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow-x: hidden;
}

.box{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 85%;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
  transform: translateX(400%);
  transition: transform 0.8s ease;
  background-color: #b4ff9a;
}
.box:nth-of-type(even){
  transform: translateX(-400%);
}
.box.show{
  transform: translateX(0);
    border: #b1b1b1 solid 1px;
}
.box>h2{
  font-size: 20px;
  color: #000000;
  text-align: left;
  font-weight: 500;
  font-family: 'Inter';
}
.box>img{
  height: 50px;
  width: 50px;
  margin: 0 25px 0 20px;
}
.box>p{
  font-size: 15px;
  color: #000000;
  text-align: left;
}

.box>#clock_wrapper {
  position: absolute;
  top: 1em;
  left: 2em;
}

.box>#clock {
  position: relative;
  z-index: 1;
  width: 300px;
  height: 300px;
}

.box>#timer {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 800%;
  text-align: center;
  width: 300px;
  z-index: 2;
  padding-top: 25%;
  color: #000;
  transition: opacity 350ms linear 0s;
  -webkit-transition: opacity 350ms linear 0s;
}


/* 
.half_opacity {
  opacity:0.5;
} */